../Core/Src/main.c:150:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_ADC3_Init	3
../Core/Src/main.c:312:13:MX_ETH_Init	2
../Core/Src/main.c:361:13:MX_I2C1_Init	4
../Core/Src/main.c:409:13:MX_TIM1_Init	4
../Core/Src/main.c:456:13:MX_TIM3_Init	4
../Core/Src/main.c:501:13:MX_TIM4_Init	4
../Core/Src/main.c:546:13:MX_USART3_UART_Init	2
../Core/Src/main.c:581:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:713:9:crc8	4
../Core/Src/main.c:730:9:crcCalc	2
../Core/Src/main.c:741:6:checkCRC	1
../Core/Src/main.c:749:6:HAL_TIM_PeriodElapsedCallback	35
../Core/Src/main.c:919:6:Error_Handler	1
